import { CurrencyCode, LocaleCode } from 'types';

export const defaultLocale: LocaleCode = 'pt-BR';

export const getLocale = (): LocaleCode =>
  (window?.navigator?.language as LocaleCode) || defaultLocale;

export const currencyByLocale: Record<LocaleCode, CurrencyCode> = {
  'ar-AE': 'AED', // 'Arab Emirates Dirham',
  'ps-AF': 'AFN', // 'Afghanistan Afghani',
  'sq-AL': 'ALL', // 'Albanian Lek',
  'hy-AM': 'AMD', // 'Armenian Dram',
  'nl-CW': 'ANG', // 'Netherlands Antillean Guilder',
  'ln-AO': 'AOA', // 'Angolan Kwanza',
  'es-AR': 'ARS', // 'Argentine Peso',
  'en-AU': 'AUD', // 'Australian Dollar',
  'nl-AW': 'AWG', // 'Aruban Guilder',
  'az-Cyrl-AZ': 'AZN', // 'Azerbaijan New Manat',
  'bs-Cyrl-BA': 'BAM', // 'Marka',
  'en-BB': 'BBD', // 'Barbados Dollar',
  'bn-BD': 'BDT', // 'Bangladeshi Taka',
  'bg-BG': 'BGN', // 'Bulgarian Lev',
  'ar-BH': 'BHD', // 'Bahraini Dinar',
  'rn-BI': 'BIF', // 'Burundi Franc',
  'en-BM': 'BMD', // 'Bermudian Dollar',
  'ms-Latn-BN': 'BND', // 'Brunei Dollar',
  'es-BO': 'BOB', // 'Boliviano',
  'pt-BR': 'BRL', // 'Brazilian Real',
  'en-BS': 'BSD', // 'Bahamian Dollar',
  'dz-BT': 'BTN', // 'Bhutan Ngultrum',
  'en-BW': 'BWP', // 'Botswana Pula',
  'ru-BY': 'BYR', // 'Belarussian Ruble',
  'en-BZ': 'BZD', // 'Belize Dollar',
  'fr-CA': 'CAD', // 'Canadian Dollar',
  'lu-CD': 'CDF', // 'Congo/Kinshasa Franc',
  'rm-CH': 'CHF', // 'Swiss Franc',
  'es-CL': 'CLP', // 'Chilean Peso',
  'ii-CN': 'CNY', // 'Yuan Renminbi',
  'es-CO': 'COP', // 'Colombian Peso',
  'es-CR': 'CRC', // 'Costa Rican Colon',
  'es-CU': 'CUP', // 'Cuban Peso',
  'pt-CV': 'CVE', // 'Cape Verde Escudo',
  'en-CZ': 'CZK', // 'Czech Koruna',
  'ar-DJ': 'DJF', // 'Djibouti Franc',
  'da-DK': 'DKK', // 'Danish Krone',
  'es-DO': 'DOP', // 'Dominican Peso',
  'kab-DZ': 'DZD', // 'Algerian Dinar',
  'ar-EG': 'EGP', // 'Egyptian Pound',
  'ar-ER': 'ERN', // 'Eritrean Nakfa',
  'om-ET': 'ETB', // 'Ethiopian Birr',
  'en-DE': 'EUR', // 'Euro',
  'en-FJ': 'FJD', // 'Fiji Dollar',
  'en-FK': 'FKP', // 'Falkland Islands Pound',
  'en-GB': 'GBP', // 'Pound Sterling',
  'ka-GE': 'GEL', // 'Georgian Lari',
  'ak-GH': 'GHS', // 'Ghanaian Cedi',
  'en-GG': 'GGP', // 'Guernsey Pound',
  'en-GI': 'GIP', // 'Gibraltar Pound',
  'en-GM': 'GMD', // 'Gambian Dalasi',
  'fr-GN': 'GNF', // 'Guinea Franc',
  'es-GT': 'GTQ', // 'Guatemalan Quetzal',
  'en-GY': 'GYD', // 'Guyana Dollar',
  'zh-Hans-HK': 'HKD', // 'Hong Kong Dollar',
  'es-HN': 'HNL', // 'Honduran Lempira',
  'hr-HR': 'HRK', // 'Croatian Kuna',
  'fr-HT': 'HTG', // 'Haitian Gourde',
  'en-HU': 'HUF', // 'Hungarian Forint',
  'id-ID': 'IDR', // 'Indonesian Rupiah',
  'ar-IL': 'ILS', // 'Israeli New Shekel',
  'kok-IN': 'INR', // 'Indian Rupee',
  'ar-IQ': 'IQD', // 'Iraqi Dinar',
  'fa-IR': 'IRR', // 'Iranian Rial',
  'en-IS': 'ISK', // 'Iceland Krona',
  'en-JM': 'JMD', // 'Jamaican Dollar',
  'ar-JO': 'JOD', // 'Jordanian Dinar',
  'ja-JP': 'JPY', // 'Japanese Yen',
  'saq-KE': 'KES', // 'Kenyan Shilling',
  'ru-KG': 'KGS', // 'Som',
  'km-KH': 'KHR', // 'Kampuchean Riel',
  'ar-KM': 'KMF', // 'Comoros Franc',
  'ko-KP': 'KPW', // 'North Korean Won',
  'ko-KR': 'KRW', // 'Korean Won',
  'ar-KW': 'KWD', // 'Kuwaiti Dinar',
  'en-KY': 'KYD', // 'Cayman Islands Dollar',
  'kk-Cyrl-KZ': 'KZT', // 'Kazakhstan Tenge',
  'lo-LA': 'LAK', // 'Lao Kip',
  'ar-LB': 'LBP', // 'Lebanese Pound',
  'ta-LK': 'LKR', // 'Sri Lanka Rupee',
  'vai-Latn-LR': 'LRD', // 'Liberian Dollar',
  'en-LS': 'LSL', // 'Lesotho loti',
  'en-LT': 'LTL', // 'Lithuanian Litas',
  'en-LV': 'LVL', // 'Latvian Lats',
  'ar-LY': 'LYD', // 'Libyan Dinar',
  'ar-MA': 'MAD', // 'Moroccan Dirham',
  'ru-MD': 'MDL', // 'Moldovan Leu',
  'mg-MG': 'MGA', // 'Malagasy Ariary',
  'sq-MK': 'MKD', // 'Denar',
  'my-MM': 'MMK', // 'Myanmar Kyat',
  'mn-Cyrl-MN': 'MNT', // 'Mongolian Tugrik',
  'zh-Hant-MO': 'MOP', // 'Macau Pataca',
  'ar-MR': 'MRO', // 'Mauritanian Ouguiya',
  'en-MU': 'MUR', // 'Mauritius Rupee',
  'en-MW': 'MWK', // 'Malawi Kwacha',
  'es-MX': 'MXN', // 'Mexican Nuevo Peso',
  'ms-Latn-MY': 'MYR', // 'Malaysian Ringgit',
  'mgh-MZ': 'MZN', // 'Mozambique Metical',
  'naq-NA': 'NAD', // 'Namibian Dollar',
  'ha-Latn-NG': 'NGN', // 'Nigerian Naira',
  'es-NI': 'NIO', // 'Nicaraguan Cordoba Oro',
  'nn-NO': 'NOK', // 'Norwegian Krone',
  'ne-NP': 'NPR', // 'Nepalese Rupee',
  'en-NZ': 'NZD', // 'New Zealand Dollar',
  'ar-OM': 'OMR', // 'Omani Rial',
  'es-PA': 'PAB', // 'Panamanian Balboa',
  'es-PE': 'PEN', // 'Peruvian Nuevo Sol',
  'en-PG': 'PGK', // 'Papua New Guinea Kina',
  'es-PH': 'PHP', // 'Philippine Peso',
  'pa-Arab-PK': 'PKR', // 'Pakistan Rupee',
  'en-PL': 'PLN', // 'Polish Zloty',
  'es-PY': 'PYG', // 'Paraguay Guarani',
  'ar-QA': 'QAR', // 'Qatari Rial',
  'en-RO': 'RON', // 'Romanian New Leu',
  'sr-Latn-RS': 'RSD', // 'Dinar',
  'ru-RU': 'RUB', // 'Russian Ruble',
  'rw-RW': 'RWF', // 'Rwanda Franc',
  'ar-SA': 'SAR', // 'Saudi Riyal',
  'en-SB': 'SBD', // 'Solomon Islands Dollar',
  'en-SC': 'SCR', // 'Seychelles Rupee',
  'ar-SD': 'SDG', // 'Sudanese Pound',
  'sv-SE': 'SEK', // 'Swedish Krona',
  'ms-Latn-SG': 'SGD', // 'Singapore Dollar',
  'en-SH': 'SHP', // 'Saint Helena Pound',
  'en-SL': 'SLL', // 'Sierra Leone Leone',
  'ar-SO': 'SOS', // 'Somali Shilling',
  'nl-SR': 'SRD', // 'Surinam Dollar',
  'pt-ST': 'STD', // 'Dobra',
  'ar-SY': 'SYP', // 'Syrian Pound',
  'en-SZ': 'SZL', // 'Swaziland Lilangeni',
  'th-TH': 'THB', // 'Thai Baht',
  'tg-Cyrl-TJ': 'TJS', // 'Tajik Somoni',
  'tk-Latn-TM': 'TMT', // 'Manat',
  'ar-TN': 'TND', // 'Tunisian Dollar',
  'to-TO': 'TOP', // "Tongan Pa'anga",
  'tr-TR': 'TRY', // 'Turkish Lira',
  'en-TT': 'TTD', // 'Trinidad and Tobago Dollar',
  'zh-Hant-TW': 'TWD', // 'Taiwan Dollar',
  'sw-TZ': 'TZS', // 'Tanzanian Shilling',
  'ru-UA': 'UAH', // 'Ukraine Hryvnia',
  'teo-UG': 'UGX', // 'Uganda Shilling',
  'en-US-POSIX': 'USD', // 'US Dollar',
  'es-UY': 'UYU', // 'Uruguayan Peso',
  'uz-Cyrl-UZ': 'UZS', // 'Uzbekistan Sum',
  'es-VE': 'VEF', // 'Venezuelan Bolivar',
  'vi-VN': 'VND', // 'Vietnamese Dong',
  'en-VU': 'VUV', // 'Vanuatu Vatu',
  'en-WS': 'WST', // 'Samoan Tala',
  'ar-YE': 'YER', // 'Yemeni Rial',
  'en-ZA': 'ZAR', // 'South African Rand',
  'af-ZA': 'ZMW' // 'Zambian Kwacha',
};
